<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jax Invite</title>
   <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
   <!-- <style>*{outline: red .7px solid;}</style> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Imperial+Script&family=Playball&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

      .cormorant-garamond-regular {
         font-family: "Cormorant Garamond", serif;
         font-weight: 400;
         font-style: normal;
      }

      .cormorant-garamond-bold {
         font-family: "Cormorant Garamond", serif;
         font-weight: 700;
         font-style: normal;
      }

      .spectral-semibold {
         font-family: "Spectral", serif;
         font-weight: 600;
         font-style: normal;
      }

      .imperial-script-regular {
         font-family: "Imperial Script", cursive;
         font-weight: 400;
         font-style: normal;
      }

      .playball-regular {
         font-family: "Playball", cursive;
         font-weight: 400;
         font-style: normal;
      }

      .catamaran-regular {
         font-family: "Catamaran", sans-serif;
         font-optical-sizing: auto;
         font-weight: 400;
         font-style: normal;
      }

      @media (max-width: 640px){
         .invite_card_left {
            height: 80vh;
         }
      }
    </style>
</head>
<body class="bg-gray-100">
   <div class="h-screen grid place-items-center">
      <div class="card grid md:grid-cols-7 bg-white shadow-sm rounded-sm max-w-3xl">
         <div class="invite_card_left rounded-l-sm border p-6 py-14 col-span-7 md:col-span-2 flex flex-col items-center justify-between" style="background-color: rgba(255, 0, 0, 0.893);">
            <div class="school_logo_container text-center">
               <div class="school_image h-32 w-32">
                  <img src="./anulogo.png" class="school_logo_image h-full w-full object-contain object-center" alt="School logo">
               </div>
               <div class="school-name"><h1 class="cormorant-garamond-regular text-white font-bold text-sm border-b border-b-1"><span style="font-size: 17px;">A</span>FRICA <span style="font-size: 17px;">N</span>AZARENE</h1></div>
               <div class="school_title">
                  <p class="cormorant-garamond-regular text-xs text-white" style="letter-spacing: .3rem;">UNIVERSITY</p>
               </div>
            </div> 
            <div class="graduation_count text-center">
               <h1 class="imperial-script-regular text-7xl text-white tracking-wide">27<sup class="playball-regular text-sm" style="vertical-align: super; padding: 20px; font-weight: bold;">th</sup></h1>
               <p class="text-3xl spectral-semibold text-white border-b-2">Graduation</p>
               <p class="playball-regular text-lg text-white" style="line-height: 1.2rem;">ceremony <span style="font-style: normal;">2024</span></p>
            </div>
         </div>
         <div class="catamaran-regular invite_card_right p-6 pt-14 col-span-7 md:col-span-5">
            <div class="invite_details_header w-full">
               <p class="text-xs">The Vice Chancellor</p>
               <p class="text-xs">the Board of Trustees, the Council and the Senate of</p>
               <h1 class="text-xl cormorant-garamond-bold"><span style="font-size: 1.6rem;">A</span>FRICA <span style="font-size: 1.6rem;">N</span>AZARENE <span style="font-size: 1.6rem;">U</span>NIVERSITY</h1>
            </div>
            <div class="card_peresence_request w-full">
               <div class="request_text pb-16 border-b border-black w-full">
                  <p class="text-xs">Request the pleasure of the company of</p>
               </div>
               <p class="text-xs py-2">To our Twenty Seventh Graduation Ceremony and the installation of our 3rd Chancellor, Dr. Rev. Eugenio Duarte, to be held on Friday, 26th July 2024 from 9.30 am at the Graduation Grounds, Ongata Rongai Campus</p>
            </div>
            <div class="keynote_speaker pb-2">
               <h1 class="cormorant-garamond-regular py-4 text-sm font-semibold"><span style="font-size: 1rem;">T</span>HE <span style="font-size: 1rem;">K</span>EYNOTE <span style="font-size: 1rem;">S</span>PEAKER</h1>
               <P class="text-sm font-bold">Prof. Rodney Reed</P>
               <p class="text-sm font-bold">Deputy Vive Chancellor - Academic & Student Affairs</p>
            </div>
            <div class="theme cormorant-garamond-regular text-red-500 flex gap-2 text-2xl py-3 font-bold border-y border-black italic">
               <div class="theme_title">Theme:</div>
               <div class="theme_text">
                  <p>'Inspiring a Sense of Community,</p>
                  <p class="pl-1">Resilience and Inovation'</p>
               </div>
            </div>
            <div class="request_to_guests" style="font-size: .7rem;">
               <p class="py-4 italic font-semibold" style="letter-spacing: .2rem;">Guests are requested to be seated by 9:30am</p>
               <p><span class="font-bold leading-3 border-r-2 border-black pr-2 mr-2">R.S.V.P</span> The Vice Chancellor, Africa Nazarene University</p>
               <p>P.O. Box 53067 - 00200 Nairobi, vc@anu.ac.ke</p>
            </div>
         </div>
      </div>
   </div> 
</body>
</html>